{
  "name": "daq-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd clientside && npm run build && cd .. && python app.py",
    "gen-server": "openapi-generator-cli generate -i openapi/talai-api.yaml -g python-flask -o stub/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tboonma/daq-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tboonma/daq-project/issues"
  },
  "homepage": "https://github.com/tboonma/daq-project#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2"
  }
}
